PestControlMapper/wpf/controls/DropDownControl.xaml

<UserControl x:Class="PestControlMapper.wpf.controls.DropDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PestControlMapper.wpf.controls"
             xmlns:icons="clr-namespace:PestControlMapper.wpf.icons"
             mc:Ignorable="d" Width="100">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="PlusButton" Click="PlusButton_Click" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Padding="0">
                <TextBlock x:Name="PlusText" Foreground="#454552" Text="+" FontSize="16" FontWeight="Bold" FontFamily="Segoe-UI" TextAlignment="Center" HorizontalAlignment="Center"  Width="15" />
            </Button >

            <TextBlock x:Name="HeaderText" Foreground="#BDC3C7" VerticalAlignment="Center">
            Sample Text
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="ParentPanel" Height="0" Orientation="Vertical">
            <StackPanel x:Name="ContentPanel" Orientation="Vertical">
        </StackPanel>
        
            
        </StackPanel>
    </StackPanel>
    
</UserControl>
