PestControlMapper/wpf/windows/PreferencesWindow.xaml

<Window x:Class="PestControlMapper.wpf.windows.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PestControlMapper.wpf.windows"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800" Background="#282830">
    <TabControl TabStripPlacement="Left">
        <TabItem Width="200" Header="General">

        </TabItem>
        <TabItem Width="200" Header="Game Configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontWeight="DemiBold"  Margin="0,0,0,3" Foreground="#BDC3C7">
                Selected Configuration
                    </TextBlock>

                    <ComboBox IsEditable="True" Name="SelectedConfigBox" SelectionChanged="SelectedConfigBox_SelectionChanged"  Margin="5, 0, 5 ,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding GameName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock TextAlignment="Center" FontWeight="DemiBold"  Margin="0,0,0,3" Foreground="#BDC3C7">
                Configurations
                    </TextBlock>

                    <ComboBox IsEditable="True" Name="ConfigSelectionBox" SelectionChanged="ConfigSelectionBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding GameName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Margin="5,15,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <xctk:WatermarkTextBox x:Name="ContentPathTextBox" Watermark="Content Path" BorderBrush="#282830" Background="#3f3f4a" Foreground="#BDC3C7" Margin="0,0,0,0">

                        </xctk:WatermarkTextBox>
                        <Button Grid.Column="1" Foreground="#BDC3C7" Margin="1,0,0,0" Click="Button_Click_1">
                            Browse
                        </Button>
                    </Grid>

                </StackPanel>

                <Button Width="120" Foreground="#BDC3C7" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" Grid.Column="1" Click="Button_Click">
                    Save Configurations
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
