PestControlMapper/MainWindow.xaml

<Window 
    x:Class="PestControlMapper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:PestControlMapper.MonoGameControls"
    xmlns:local="clr-namespace:PestControlMapper"
    mc:Ignorable="d"
    Title="PestControlMapper" 
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480" Loaded="Window_Loaded" KeyDown="Viewport_KeyDown" WindowState="Maximized">

    <Window.Resources>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#3f3f4a</Color>
        <Color x:Key="DisabledControlDarkColor">#3f3f4a</Color>
        <Color x:Key="DisabledForegroundColor">#3f3f4a</Color>

        <Color x:Key="SelectedBackgroundColor">#3f3f4a</Color>
        <Color x:Key="SelectedUnfocusedColor">#3f3f4a</Color>

        <Color x:Key="ControlLightColor">#3f3f4a</Color>
        <Color x:Key="ControlMediumColor">#3f3f4a</Color>
        <Color x:Key="ControlDarkColor">#3f3f4a</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#3f3f4a</Color>
        <Color x:Key="BorderMediumColor">#3f3f4a</Color>
        <Color x:Key="BorderDarkColor">#3f3f4a</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">#3f3f4a</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">#3f3f4a</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <Color x:Key="MenuPopupBrush">#3f3f4a</Color>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
       TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Focusable="false">
                                    <GridViewHeaderRowPresenter Margin="2,0,2,0"
                                          Columns="{Binding Path=TemplatedParent.View.Columns,
                RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderContainerStyle="{Binding
                Path=TemplatedParent.View.ColumnHeaderContainerStyle,
                RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderTemplate="{Binding
                Path=TemplatedParent.View.ColumnHeaderTemplate,
                RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderTemplateSelector="{Binding 
                Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
                RelativeSource={RelativeSource TemplatedParent}}"
                                          AllowsColumnReorder="{Binding
                Path=TemplatedParent.View.AllowsColumnReorder,
                RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderContextMenu="{Binding
                Path=TemplatedParent.View.ColumnHeaderContextMenu,
                RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderToolTip="{Binding
                Path=TemplatedParent.View.ColumnHeaderToolTip,
                RelativeSource={RelativeSource TemplatedParent}}"
                                          SnapsToDevicePixels="{TemplateBinding
                SnapsToDevicePixels}" />
                                </ScrollViewer>

                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
                            </DockPanel>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Value="{TemplateBinding HorizontalOffset}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                            <ScrollBar Name="PART_VerticalScrollBar"
                     Grid.Column="1"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Value="{TemplateBinding VerticalOffset}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderGripper"
       TargetType="Thumb">
            <Setter Property="Width"
          Value="18" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush>#3f3f4a</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="0"
                Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                     Width="0"
                     Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                        <GradientStop Color="Black"
                      Offset="0" />
                        <GradientStop Color="White"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type GridViewColumnHeader}"
       TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment"
          Value="Center" />
            <Setter Property="VerticalContentAlignment"
          Value="Center" />
            <Setter Property="Foreground"
          Value="#b1b6ba" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>

                            <Border x:Name="HeaderBorder"
                  BorderThickness="0,0,0,0"
                  Padding="2,0,2,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush>#3f3f4a</SolidColorBrush>

                                </Border.BorderBrush>
                                <Border.Background>

                                    <SolidColorBrush>#3f3f4a</SolidColorBrush>

                                </Border.Background>
                                <ContentPresenter x:Name="HeaderContent"
                              Margin="0,0,0,1"
                              RecognizesAccessKey="True"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                 HorizontalAlignment="Right"
                 Margin="0,0,-9,0"
                 Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role"
             Value="Floating">
                    <Setter Property="Opacity"
              Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#60000000"
                         Width="{TemplateBinding ActualWidth}"
                         Height="{TemplateBinding ActualHeight}" />
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role"
             Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border Name="HeaderBorder"
                    BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                    Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ListView}"
       TargetType="ListView">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
            <Setter Property="VerticalContentAlignment"
          Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border"
                BorderThickness="1,1,1,0">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#454552" />
                            </Border.BorderBrush>
                            <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                   Value="false">
                                <Setter TargetName="Border"
                    Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!-- MENU ITEM STYLE -->



        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border"
                        Background="#33333d"
                        BorderBrush="#33333d"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                    <ColumnDefinition x:Name="Col3" Width="14"/>
                                </Grid.ColumnDefinitions>

                                <!-- ContentPresenter to show an Icon if needed -->
                                <ContentPresenter Grid.Column="0" Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>

                                <!-- Glyph is a checkmark if needed for a checkable menu -->
                                <Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
                                    <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
                                </Grid>

                                <!-- Content for the menu text etc -->
                                <ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          x:Name="HeaderHost"
                                          RecognizesAccessKey="True"
                                          ContentSource="Header"/>

                                <!-- Content for the menu IGT -->
                                <ContentPresenter Grid.Column="2"
                                          Margin="8,1,8,1"
                                          x:Name="IGTHost"
                                          ContentSource="InputGestureText"
                                          VerticalAlignment="Center"/>

                                <!-- Arrow drawn path which points to the next level of the menu -->
                                <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
                                    <Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
                                </Grid>

                                <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                                <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder" BorderBrush="#33333d" Background="#282830" BorderThickness="1" Padding="1,1,1,1">
                                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                            <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <!-- These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role -->
                        <ControlTemplate.Triggers>
                            <!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Padding" Value="6,1,6,1"/>
                                <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                                <Setter Property="MinWidth" Value="0" TargetName="Col0"/>
                                <Setter Property="Width" Value="Auto" TargetName="Col3"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>

                            <!-- Role = TopLevelItem :  this is a child menu item from the top level without any child items-->
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Padding" Value="6,1,6,1"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>

                            <!-- Role = SubMenuHeader : this is a child menu item which does not have children -->
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                            </Trigger>

                            <!-- Role = SubMenuItem : this is a child menu item which has children-->
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
                            </Trigger>

                            <!-- If no Icon is present the we collapse the Icon Content -->
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                            </Trigger>

                            <!-- The GlyphPanel contains the CheckMark -->
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                            </Trigger>

                            <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" Value="#33333d" TargetName="Border"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsHighlighted" Value="false">
                                <Setter Property="Background" Value="#33333d" TargetName="Border"/>
                                <Setter Property="Foreground" Value="#BDC3C7"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Background="#33333d">
            <MenuItem Header="_File" Foreground="#BDC3C7" FontWeight="Normal">
                <MenuItem Header="_New" FontWeight="Normal" />
                <MenuItem Header="_Open..." Click="MenuItem_Open" FontWeight="Normal" />
                <Separator Background="#31313b" />
                <MenuItem Header="_Save" Click="MenuItem_Save" FontWeight="Normal" />
                <MenuItem Header="Save _As..." Click="MenuItem_Saveas" FontWeight="Normal" />
                <Separator Background="#31313b" />
                <MenuItem Header="_Export" Click="MenuItem_Export"  FontWeight="Normal" />
                <Separator Background="#31313b" />
                <MenuItem Header="E_xit" Click="MenuItem_Click_3" FontWeight="Normal" />
            </MenuItem >
            <MenuItem Header="_Edit" Foreground="#BDC3C7" FontWeight="Normal">
                <MenuItem Header="_Undo" Click="MenuItem_Click_4" FontWeight="Normal" />
                <MenuItem Header="_Redo" Click="MenuItem_Click_5" FontWeight="Normal" />
                <Separator Background="#31313b" />
                <MenuItem Header="Cu_t" FontWeight="Normal" />
                <MenuItem Header="_Copy" FontWeight="Normal" />
                <MenuItem Header="_Paste" FontWeight="Normal" />
                <MenuItem Header="_Delete" FontWeight="Normal" />
                <MenuItem Header="Select _All" FontWeight="Normal" />
                <Separator Background="#31313b" />
                <MenuItem Header="_Preferences" FontWeight="Normal" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help" Foreground="#BDC3C7" FontWeight="Normal">
                <MenuItem Header="_About Pest Control Mapper" FontWeight="Normal" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Rectangle Grid.Row="1" Stroke="#33333d" Fill="#33333d"/>
            <TabControl Background="#32323b" Foreground="#BDC3C7">

                <TabItem Header="Objects">

                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <Grid VerticalAlignment="Stretch" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Foreground="#BDC3C7" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    Selected Object:
                                </TextBlock>

                                <ComboBox Name="ObjectComboBox" SelectionChanged="ObjectComboBox_SelectionChanged" Background="#3f3f4a" IsEditable="True" Width="150" Height="20">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding RealName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>


                                </ComboBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Foreground="#BDC3C7">Layer:</Label>
                                    <TextBox Foreground="#BDC3C7" Width="40" VerticalContentAlignment="Center" TextAlignment="Center" Name="LayerTextBox" IsEnabled="false"/>
                                </StackPanel>
                            </StackPanel>


                            <!-- Vertical Seperator -->
                            <!--<Line X1="0" X2="0" Y1="0" Y2="80" Stroke="Black" StrokeThickness="0.2" Margin="5,3,10,0"/>-->

                            <GridSplitter Grid.Column="1" Width="2" Background="#282830" Margin="0,0,0,0"/>

                            <!-- Vertical Seperator -->
                            <!--<Line X1="0" X2="0" Y1="0" Y2="80" Stroke="Black" StrokeThickness="0.2" Margin="10,3,10,0"/>-->

                            <GridSplitter Grid.Column="3" Width="2" Background="#282830"/>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Grid.Column="2">

                                <StackPanel Name="ObjectTree" Orientation="Vertical" HorizontalAlignment="Stretch" />


                            </ScrollViewer>

                            <GridSplitter Grid.Column="5" Width="2" Background="#282830"/>

                        </Grid>
                    </ScrollViewer>

                </TabItem>

                <TabItem Header="Viewport">
                    <Grid VerticalAlignment="Stretch" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock HorizontalAlignment="Center">
                                Grid Settings
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    Size:
                                </TextBlock>
                                <TextBox Width="30" Name="GridSizeTextBox" TextChanged="GridSizeTextBox_TextChanged"/>

                                <TextBlock Margin="5,0,0,0">
                                    Visible
                                </TextBlock>

                                <CheckBox Name="GridCheckBox" VerticalAlignment="Center" HorizontalAlignment="Right" Click="GridCheckBox_Click"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Map">
                    <Grid VerticalAlignment="Stretch" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center">
                                Map Settings
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock>
                                    BG Color:
                                </TextBlock>

                                <TextBox Width="70" Name="BackColorTextBox" TextChanged="TextBox_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

        <GridSplitter Grid.Row="2" Height="2" ResizeDirection="Rows" Background="#282830" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="GridSplitter_MouseDown" MouseUp="GridSplitter_MouseUp"/>

        <monoGameControls:MonoGameContentControl x:Name="Viewport" MouseMove="MonoGameContentControl_MouseMove" MouseDown="Viewport_MouseDown" MouseUp="Viewport_MouseUp"  MouseWheel="Viewport_MouseWheel" Grid.Row="3">
            <monoGameControls:MonoGameContentControl.ContextMenu>
                <ContextMenu Name="MainContextMenu" BorderBrush="#282830">
                    <MenuItem Header="Properties" Click="MenuItem_Click_1" IsEnabled="True" BorderBrush="#282830">

                    </MenuItem>
                    <MenuItem Header="Delete" Click="MenuItem_Click_2" IsEnabled="True">

                    </MenuItem>
                    <MenuItem Header="Copy" IsEnabled="True">

                    </MenuItem>
                </ContextMenu>

            </monoGameControls:MonoGameContentControl.ContextMenu>
        </monoGameControls:MonoGameContentControl>
    </Grid>


</Window>
